<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Playlist</title>
    <!-- it is connected to two stylesheets -->
    <link
      rel="stylesheet"
      type="text/css"
      href="styles.css"
    />
    <!-- this is the main stylesheet -->
    <!-- desktop first approach is used for the same. -->
   
    <!-- this script is just for font awesome fonts -->
    <script
      src="https://kit.fontawesome.com/2d9b67a497.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- body -->

  <body>
    <!--  navigation bar -->
    <nav class="navigation-bar">
      <!-- this div contains the logo and title os the page -->
      <div class="title-combo">
        <div class="website-logo">
          <img src="media/logo.png" />
        </div>
        <div class="website-name">
          <h2>
            <a href="index.html">
              Lavish
            </a>
          </h2>
          <h6 style="color: magenta;">
            <a href="index.html">Library</a>
          </h6>
        </div>
      </div>
      
      <div class="search-bar">
        <div>
          <!-- magnifying glass- search icon from fontawesome -->
          <i class="fas fa-search search-ico"></i>
        </div>
        <input type="text" name="search" placeholder="Search" />
        <div>
          <!-- mic icon -->
          <i class="fas fa-microphone mic-ico"></i>
        </div>
      </div>
      <!-- this div contains animated  What's New! text -->
      <div class="favs">
        <h4>
          What's New!
        </h4>
      </div>
      <!-- this div contains notification bell -->
      <div class="notification-bell">
        <img src="media/bell.png" /> 
      </div>
      <!-- this div contains profile picture -->
      <div class="profile-picture">
        <img src="media/propic.jpg" />
      </div>
    </nav>
    <!-- this is the main content part of the page and it is divided into two sections, namely section 1 and section 2-->
    <!-- I have separated these sections using the aside tag for each section -->
    <main>
      <!-- aside section 1 -->
      <aside class="aside section-1">
        <!-- this is for the jumbotron -->
        <div class="jumbotron">
          <div class="jumbotron-image">
            <!-- there is nothing in this div because all the images and all are added by css -->
          </div>
          <!-- jumbotron details -->
          <div class="jumbotron-detail">
            <!-- descriptive part of the jumbotron this will contain name , number of followers and all -->
            <div class="descriptive-part">
              <div class="song-name-main">
                <h1>Born to Die</h1>
              </div>
              <div class="followers">
                28m Followers
              </div>
              <p class="author">Lana Del Rey</p>
              <!-- short description of the current author -->
              <p class="desc">
                Elizabeth Woolridge Grant, known professionally as Lana Del Rey, is an American singer-songwriter. Her music is noted for its cinematic quality and exploration of tragic romance, glamour, and melancholia, with frequent references to contemporary pop culture and 1950s–1970s Americana. 
              </p>
            </div>
            <!-- action part -->
            <div class="action-part">
              <!-- action buttons -->
              <div class="btns">
                <button>Play All</button>
                <button>Follow</button>
              </div>
              <p>
                186 Tracks | 153 Albums
              </p>
            </div>
          </div>
        </div>
        <!-- this div contains playlist part  -->
        <div class="playlist-items">
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                01
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Off to Races
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              5:11
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                02
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Radio
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              4:28
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                03
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Million Dollar Man
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              5:08
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                04
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Dark Paradies
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              4:13
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                05
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  National Anthem
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              4:42
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                06
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Blue Jeans
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              5:03
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                07
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Summertime Sadness
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              4:25
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                08
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Young and Beautiful
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              5:03
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                09
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Cinammon Girl
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              4:16
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                10
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  West Coast
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              5:21
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                11
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Say Yes To Heaven
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              5:04
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
          <!-- playlist item -->
          <div class="playlist-item">
            <div class="left">
              <div>
                12
              </div>
              <div>
                <img src="media/playlist/BornToDieAlbumCover.png" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div>
                <h5>
                  Ride
                </h5>
                <p class="author">
                  Lana Del Rey
                </p>
              </div>
            </div>
            <div class="center">
              4:23
            </div>
            <div class="right">
              <div>
                <i class="far fa-heart"></i>
              </div>
              <div>
                <i class="fas fa-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <!-- End of section-1 -->

      <!-- now the second aside section will start from here -->
      
      <!-- </div> -->
      <aside class="aside section-2">
        <!-- similar class will be applicable to both similar artists and recently played -->
        <div class="similar">
          <!-- section heading, which also contains the view all button -->
          <div class="section-heading">
            <h1>Similar Artists</h1>
            <div class="view-all-button">
              View All
            </div>
          </div>
          <!-- list is the container for the contents of similar artists -->
          <div class="list">
            <!-- item -->
            <div class="list-item">
              <div>
                <img src="media/popular-artists/annie.jpg" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div style="position: absolute; left: 120px;">
                <h5>
                  Friends
                </h5>
                <p class="author-name">
                  Anne Marie
                </p>
              </div>
              <div class="extra">
                <div>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
                <p class="author-name">
                  3:22
                </p>
              </div>
            </div>
            <!-- item -->
            <div class="list-item">
              <div>
                <img src="media/popular-artists/The-score.jpeg" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div style="position: absolute; left: 120px;">
                <h5>
                  Higher
                </h5>
                <p class="author-name">
                  The Score
                </p>
              </div>
              <div class="extra">
                <div>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
                <p class="author-name">
                  3:34
                </p>
              </div>
            </div>
            <!-- item -->
            <div class="list-item">
              <div>
                <img src="media/popular-artists/dan.jpg" />
                <div class="play-btn">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div style="position: absolute; left: 120px;">
                <h5>
                  Beliver
                </h5>
                <p class="author-name">
                  Imagine Dragons
                </p>
              </div>
              <div class="extra">
                <div>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
                <p class="author-name">
                  3:24
                </p>
              </div>
            </div>
          </div>

          <!-- recently played section -->
          <div class="similar">
            <!-- section headings, which also contains the view all button -->
            <div class="section-heading">
              <h1>Recently Played</h1>
              <div class="view-all-button">
                View All
              </div>
            </div>
            <!-- again list is a container for all the contents of recently played section -->
            <div class="list">
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    01
                  </div>
                  <div>
                    <img src="media/playlist/Panja.jpeg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Panja
                    </h5>
                    <p>
                      Panja
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    02
                  </div>
                  <div>
                    <img src="media/playlist/Brathakali.jpeg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Brathakaali
                    </h5>
                    <p>
                      Oosarvelli
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    03
                  </div>
                  <div>
                    <img src="media/playlist/Nipuu.jpeg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Nippu Ra
                    </h5>
                    <p>
                      Kabali
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    04
                  </div>
                  <div>
                    <img src="media/playlist/Missing-me.jpeg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Missing Me
                    </h5>
                    <p>
                      Maahan
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    05
                  </div>
                  <div>
                    <img src="media/playlist/Quit.jpg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Quit Cheyara
                    </h5>
                    <p>
                      Master
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    06
                  </div>
                  <div>
                    <img src="media/latest-telugu/sita-ramam.jpeg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Inthandam
                    </h5>
                    <p>
                      Sita Ramam
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    07
                  </div>
                  <div>
                    <img src="media/latest-telugu/pushpa.jpg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      A-bidda
                    </h5>
                    <p>
                      Pushpa
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    08
                  </div>
                  <div>
                    <img src="media/latest-telugu/vikram.jpg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Wasted
                    </h5>
                    <p>
                      Vikram
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
              <!-- item -->
              <div class="playlist-item">
                <div class="left">
                  <div>
                    09
                  </div>
                  <div>
                    <img src="media/latest-telugu/fida.jpg" />
                    <div class="play-btn">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div>
                    <h5>
                      Hey Pillagada
                    </h5>
                    <p>
                      Fidda
                    </p>
                  </div>
                </div>
                <div class="right">
                  <div>
                    <i class="far fa-heart"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </main>

    <!-- main part of the page is over. -->
    <!-- this is the footer part. -->
    <!-- its position will be fixed to the screen bottom. -->
    <footer>
      <div class="active-song-description">
        <!-- song image -->
        <div id="song-image">
          <img src="media/playlist/BornToDieAlbumCover.png" />
        </div>
        <!-- song name and author -->
        <div class="song-desc">
          <div>
            Summertime Sadness
          </div>
          <div class="author">
            Lana Del Rey
          </div>
        </div>
        <!-- heart icon and ban icon -->
        <div class="heart-and-ban-icon">
          <span>
            <i class="far fa-heart"></i>
          </span>
          <span>
            <i class="fas fa-ban"></i>
          </span>
        </div>
      </div>
      <!-- these are the main player controls -->
      <div class="player">
        <div class="controls">
          <div><i class="fas fa-random"></i></div>
          <div><i class="fas fa-step-backward"></i></div>
          <div><i class="fas fa-pause-circle"></i></div>
          <div><i class="fas fa-step-forward"></i></div>
          <div><i class="fas fa-redo"></i></div>
        </div>
        <!-- this is the slider -->
        <div id="slider">
          <!-- current time -->
          <div class="time">
            1:39
          </div>
          <div class="slidecontainer">
            <input
              type="range"
              min="0"
              max="100"
              value="0"
              class="slider"
              id="myRange"
            />
          </div>
          <!-- total time -->
          <div class="time">
            3:20
          </div>
        </div>
      </div>
      <!-- other icons including the volume slider and all -->
      <div class="extras">
        <div>
          <i class="fas fa-list-ul"></i>
        </div>
        <div>
          <i class="fas fa-laptop"></i>
        </div>
        <div>
          <i class="fas fa-volume-up"></i>
        </div>
        <div class="slidecontainer" style="width: 30%;">
          <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="slider"
            id="myRange"
            style="margin-top: 0px;"
          />
        </div>
        <div>
          <i class="fas fa-expand-alt"></i>
        </div>
      </div>
    </footer>
  </body>
</html>